<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16465735611240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='서울시 공영주차장 안내 정보' inline='true' name='federated.06gijwn1h2wd1t1gg9xkf1lre7lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시 공영주차장 안내 정보' name='textscan.1skapif172yf591ce2x870zdnqzi'>
            <connection class='textscan' directory='D:/Dropbox/myFolder/2022/공모전/강서구' filename='서울시 공영주차장 안내 정보.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([서울시 공영주차장 안내 정보.csv].[주차장 위치 좌표 위도], [서울시 공영주차장 안내 정보.csv].[주차장 위치 좌표 경도])' />
              <expression op='BUFFER(MAKEPOINT([서울특별시강서구불법주정차위반단속CCTV위치정보.csv].[위도], [서울특별시강서구불법주정차위반단속CCTV위치정보.csv].[경도]), 1, &apos;km&apos;)' />
            </expression>
          </clause>
          <relation connection='textscan.1skapif172yf591ce2x870zdnqzi' name='서울시 공영주차장 안내 정보.csv' table='[서울시 공영주차장 안내 정보#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='주차장코드' ordinal='0' />
              <column datatype='string' name='주차장명' ordinal='1' />
              <column datatype='string' name='주소' ordinal='2' />
              <column datatype='string' name='주차장 종류' ordinal='3' />
              <column datatype='string' name='주차장 종류명' ordinal='4' />
              <column datatype='integer' name='운영구분' ordinal='5' />
              <column datatype='string' name='운영구분명' ordinal='6' />
              <column datatype='string' name='전화번호' ordinal='7' />
              <column datatype='integer' name='총 주자면' ordinal='8' />
              <column datatype='string' name='유무료구분' ordinal='9' />
              <column datatype='string' name='유무료구분명' ordinal='10' />
              <column datatype='string' name='야간무료개방여부' ordinal='11' />
              <column datatype='string' name='야간무료개방여부명' ordinal='12' />
              <column datatype='integer' name='평일 운영 시작시각(HHMM)' ordinal='13' />
              <column datatype='integer' name='평일 운영 종료시각(HHMM)' ordinal='14' />
              <column datatype='integer' name='주말 운영 시작시각(HHMM)' ordinal='15' />
              <column datatype='integer' name='주말 운영 종료시각(HHMM)' ordinal='16' />
              <column datatype='integer' name='공휴일 운영 시작시각(HHMM)' ordinal='17' />
              <column datatype='integer' name='공휴일 운영 종료시각(HHMM)' ordinal='18' />
              <column datatype='datetime' name='최종데이터 동기화 시간' ordinal='19' />
              <column datatype='string' name='토요일 유,무료 구분' ordinal='20' />
              <column datatype='string' name='토요일 유,무료 구분명' ordinal='21' />
              <column datatype='string' name='공휴일 유,무료 구분' ordinal='22' />
              <column datatype='string' name='공휴일 유,무료 구분명' ordinal='23' />
              <column datatype='integer' name='월 정기권 금액' ordinal='24' />
              <column datatype='real' name='노상 주차장 관리그룹번호' ordinal='25' />
              <column datatype='integer' name='기본 주차 요금' ordinal='26' />
              <column datatype='integer' name='기본 주차 시간(분 단위)' ordinal='27' />
              <column datatype='integer' name='추가 단위 요금' ordinal='28' />
              <column datatype='integer' name='추가 단위 시간(분 단위)' ordinal='29' />
              <column datatype='integer' name='버스 기본 주차 요금' ordinal='30' />
              <column datatype='integer' name='버스 기본 주차 시간(분 단위)' ordinal='31' />
              <column datatype='integer' name='버스 추가 단위 시간(분 단위)' ordinal='32' />
              <column datatype='integer' name='버스 추가 단위 요금' ordinal='33' />
              <column datatype='integer' name='일 최대 요금' ordinal='34' />
              <column datatype='real' name='주차장 위치 좌표 위도' ordinal='35' />
              <column datatype='real' name='주차장 위치 좌표 경도' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1skapif172yf591ce2x870zdnqzi' name='서울특별시강서구불법주정차위반단속CCTV위치정보.csv' table='[서울특별시강서구불법주정차위반단속CCTV위치정보#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='고정형CCTV지번주소' ordinal='0' />
              <column datatype='real' name='위도' ordinal='1' />
              <column datatype='real' name='경도' ordinal='2' />
              <column datatype='string' name='자치구' ordinal='3' />
              <column datatype='string' name='단속지점명' ordinal='4' />
              <column datatype='string' name='현장구분' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주차장코드]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주차장명]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주차장 종류]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주차장 종류명]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운영구분]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운영구분명]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화번호]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 주자면]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유무료구분]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유무료구분명]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[야간무료개방여부]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[야간무료개방여부명]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평일 운영 시작시각(HHMM)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평일 운영 종료시각(HHMM)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말 운영 시작시각(HHMM)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말 운영 종료시각(HHMM)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공휴일 운영 시작시각(HHMM)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공휴일 운영 종료시각(HHMM)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종데이터 동기화 시간]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일 유,무료 구분]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일 유,무료 구분명]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공휴일 유,무료 구분]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공휴일 유,무료 구분명]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월 정기권 금액]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노상 주차장 관리그룹번호]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기본 주차 요금]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기본 주차 시간(분 단위)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[추가 단위 요금]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[추가 단위 시간(분 단위)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[버스 기본 주차 요금]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[버스 기본 주차 시간(분 단위)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[버스 추가 단위 시간(분 단위)]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[버스 추가 단위 요금]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일 최대 요금]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주차장 위치 좌표 위도]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주차장 위치 좌표 경도]</local-name>
            <parent-name>[서울시 공영주차장 안내 정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고정형CCTV지번주소]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단속지점명]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현장구분]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='주차장 위치' datatype='spatial' name='[Calculation_547750314518712320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([주차장 위치 좌표 위도], [주차장 위치 좌표 경도])' />
      </column>
      <column caption='불법주정차단속' datatype='spatial' name='[Calculation_547750314521124870]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([위도], [경도])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='서울시 공영주차장 안내 정보.csv' datatype='table' name='[__tableau_internal_object_id__].[서울시 공영주차장 안내 정보.csv_299224735650490D947DC9F63A404664]' role='measure' type='quantitative' />
      <column caption='고정형cctv지번주소' datatype='string' name='[고정형CCTV지번주소]' role='dimension' type='nominal' />
      <column caption='공휴일 운영 시작시각(Hhmm)' datatype='integer' name='[공휴일 운영 시작시각(HHMM)]' role='measure' type='quantitative' />
      <column caption='공휴일 운영 종료시각(Hhmm)' datatype='integer' name='[공휴일 운영 종료시각(HHMM)]' role='measure' type='quantitative' />
      <column caption='주말 운영 시작시각(Hhmm)' datatype='integer' name='[주말 운영 시작시각(HHMM)]' role='measure' type='quantitative' />
      <column caption='주말 운영 종료시각(Hhmm)' datatype='integer' name='[주말 운영 종료시각(HHMM)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[주차장 위치 좌표 경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[주차장 위치 좌표 위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='평일 운영 시작시각(Hhmm)' datatype='integer' name='[평일 운영 시작시각(HHMM)]' role='measure' type='quantitative' />
      <column caption='평일 운영 종료시각(Hhmm)' datatype='integer' name='[평일 운영 종료시각(HHMM)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='서울특별시강서구불법주정차위반단속CCTV위치정보' inline='true' name='federated.0oylp6d1hqffeg19l6k9h1jisb3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울특별시강서구불법주정차위반단속CCTV위치정보' name='textscan.1k1s0ad03cm6qy1e5nr8s0o2h415'>
            <connection class='textscan' directory='D:/Dropbox/myFolder/2022/공모전/강서구' filename='서울특별시강서구불법주정차위반단속CCTV위치정보.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k1s0ad03cm6qy1e5nr8s0o2h415' name='서울특별시강서구불법주정차위반단속CCTV위치정보.csv' table='[서울특별시강서구불법주정차위반단속CCTV위치정보#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='고정형CCTV지번주소' ordinal='0' />
            <column datatype='real' name='위도' ordinal='1' />
            <column datatype='real' name='경도' ordinal='2' />
            <column datatype='string' name='자치구' ordinal='3' />
            <column datatype='string' name='단속지점명' ordinal='4' />
            <column datatype='string' name='현장구분' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고정형CCTV지번주소]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단속지점명]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현장구분]</local-name>
            <parent-name>[서울특별시강서구불법주정차위반단속CCTV위치정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='서울특별시강서구불법주정차위반단속CCTV위치정보.csv' datatype='table' name='[__tableau_internal_object_id__].[서울특별시강서구불법주정차위반단속CCTV위치정보.csv_58B04FC8EE6D44F487A159238BCA78F8]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='고정형cctv지번주소' datatype='string' name='[고정형CCTV지번주소]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='mapbox' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2UtaHlvdW5nIiwiYSI6ImNranMzZTU2YjE0NG0zMHA1N3drbDA1dGkifQ.D15TqRnmAPI8IT1isdCl6g' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/se-hyoung/ckyy49vac000t14mmjmp0bw8z.html?title=view&amp;access_token=pk.eyJ1Ijoic2UtaHlvdW5nIiwiYSI6ImNranMzZTU2YjE0NG0zMHA1N3drbDA1dGkifQ.D15TqRnmAPI8IT1isdCl6g&amp;zoomwheel=true&amp;fresh=true#11.46/48.8627/2.3406' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/se-hyoung/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2UtaHlvdW5nIiwiYSI6ImNranMzZTU2YjE0NG0zMHA1N3drbDA1dGkifQ.D15TqRnmAPI8IT1isdCl6g' username='se-hyoung' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ckyy49vac000t14mmjmp0bw8z' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='mapbox' name='mapbox://styles/se-hyoung/ckyy49vac000t14mmjmp0bw8z' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ckyy49vac000t14mmjmp0bw8z' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 공영주차장 안내 정보' name='federated.06gijwn1h2wd1t1gg9xkf1lre7lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gijwn1h2wd1t1gg9xkf1lre7lx'>
            <column caption='주차장 위치' datatype='spatial' name='[Calculation_547750314518712320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([주차장 위치 좌표 위도], [주차장 위치 좌표 경도])' />
            </column>
            <column caption='불법주정차단속' datatype='spatial' name='[Calculation_547750314521124870]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([위도], [경도])' />
            </column>
            <column-instance column='[Calculation_547750314518712320]' derivation='Collect' name='[clct:Calculation_547750314518712320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547750314521124870]' derivation='Collect' name='[clct:Calculation_547750314521124870:nk]' pivot='key' type='nominal' />
            <column-instance column='[단속지점명]' derivation='None' name='[none:단속지점명:nk]' pivot='key' type='nominal' />
            <column-instance column='[주차장 위치 좌표 경도]' derivation='None' name='[none:주차장 위치 좌표 경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주차장 위치 좌표 위도]' derivation='None' name='[none:주차장 위치 좌표 위도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주차장명]' derivation='None' name='[none:주차장명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[경도]' role='measure' type='quantitative' />
            <column datatype='string' name='[단속지점명]' role='dimension' type='nominal' />
            <column datatype='real' name='[위도]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[주차장 위치 좌표 경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[주차장 위치 좌표 위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[주차장명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='주차장 위치' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06gijwn1h2wd1t1gg9xkf1lre7lx].[clct:Calculation_547750314518712320:nk]' />
              <lod column='[federated.06gijwn1h2wd1t1gg9xkf1lre7lx].[none:주차장명:nk]' />
              <geometry column='[federated.06gijwn1h2wd1t1gg9xkf1lre7lx].[clct:Calculation_547750314518712320:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='불법주정차단속' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.06gijwn1h2wd1t1gg9xkf1lre7lx].[clct:Calculation_547750314521124870:nk]' />
              <lod column='[federated.06gijwn1h2wd1t1gg9xkf1lre7lx].[none:단속지점명:nk]' />
              <geometry column='[federated.06gijwn1h2wd1t1gg9xkf1lre7lx].[clct:Calculation_547750314521124870:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.06gijwn1h2wd1t1gg9xkf1lre7lx].[none:주차장 위치 좌표 위도:qk]</rows>
        <cols>[federated.06gijwn1h2wd1t1gg9xkf1lre7lx].[none:주차장 위치 좌표 경도:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
